<!DOCTYPE html>

<html>
	<head>
		<meta charset = "utf-8">
		<title>ToDo App!</title>
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
		<style>
			body{
				font-family: Verdana, sans-serif;
				background-color: aliceblue;
				padding-top: 50px;
			}
			.container{
				max-width: 600px;
				margin: auto;
				background-color: #fff;
				box-shadow: 10px 10px 15px 1px rgba(0, 0, 0, 0.25);
				padding: 25px;
			}
			.header-bar{
				display: flex;
				justify-content: space-between;
				color: #fff;
				padding: 10px;
				border-radius: 10px 10px 0 0;
				background: linear-gradient(70deg, blue, purple);
			}
			.header-bar a {
				color: #fff;
				text-decoration: none;
				margin: 10px 25px;
				font-size: 20px;
			}
			.header-bar a:hover{
				color: pink;
				text-shadow: 1px 1px darkgray;
			}
			.task-wrapper{
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 20px;
				background-color: #fff;
				border-top: 1px solid darkgray;
			}
			.task-title{
				display: flex;
			}
			.task-title a{
				text-decoration: none;
				color: royalblue;
				margin-left: 15px;
			}
			.task-title a:hover{
				color: pink;
				text-shadow: 1px 1px darkgray;
			}
			.task-complete{
				height: 20px;
				width: 20px;
				border-radius: 10px;
				background-color: limegreen;
			}
			.task-incomplete{
				height: 20px;
				width: 20px;
				border-radius: 10px;
				background-color: darkgray;
			}
			.delete-link{
				text-decoration: none;
				font-weight: 900;
				color: darkgray;
				font-size: 25px;
			}
			.delete-link:hover{
				color: red;
				text-shadow: 2px 2px darkgray;
			}
			#search_and_add{
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 10px;
			}
			#search_and_add a{
				margin-right: 5px;
				font-size: 40px;
				text-decoration: none;
				color: darkgray;
			}
			#search_and_add a:hover{
				color: limegreen;
				text-shadow: 2px 2px darkgray;
			}
			input[type = text], input[type = password], textarea{
				border: 1px solid purple;
				border-radius: 5px;
				width: 60%;
				padding: 10px;
			}
			label{
				padding-top: 10px !important;
				display: block;
				margin-bottom: 5px;
			}
			.button{
				border: 1px solid purple;
				background-color: #FAFAFA;
				color: purple;
				padding: 10px;
				font-size: 14px;
				border-radius: 5px;
				cursor: pointer;
				text-decoration: none;
				width: 25%;
			}
			.button:hover{
				color: pink;
				border: 1px solid pink;
				text-shadow: 1px 1px darkgray;
			}
			.form-styling{
				padding: 20px;
			}
			.form-styling a{
				text-decoration: none;
				cursor: pointer;
			}
			.form-styling a:hover{
				color: pink;
				text-shadow: 1px 1px darkgray;
			}
		</style>
	</head>
	<body>
		<div class = "container">
			{% block content %}

			{% endblock content %}
		</div>
	</body>
</html>